// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, 
// начиная со степени 1

let x_1 = 2
for (let i = 1; i < 11; i++) {
    x_1 = x_1 * 2
}
console.log(x_1)

// 1*. Преобразовать 1 задачу в функцию, принимающую на 
// вход степень, в которую будет возводиться число 2

function power_1(n_1) {
    x_1 = 2
    for (let i = 1; i < n_1 + 1; i++) {
        x_1 = x_1 * 2
    }
    return x_1    
}
console.log(power_1(12))

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой 
// строчке выводилось :), во второй :):) и так далее. Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)

for (let i = 1; i < 6; i++) {
    console.log(":)".repeat(i))
}

// 2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет 
// выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
// e.g. function printSmile(stroka, numberOfRows)

function repeat_1(str, raz) {
    for (let i = 1; i < raz + 1; i++) {
        console.log(str.repeat(i))
    }
}
repeat_1("&", 4)

// 3**.  Написать функцию, которая принимает на вход слово. Задача функции посчитать и 
// вывести в консоль, сколько в слове гласных, и сколько согласных букв.
// e.g. function getWordStructure(word)
// В консоли: 
// Слово (word) состоит из  (число) гласных и (число) согласных букв

